<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/form_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Lobster&family=Ubuntu&display=swap" rel="stylesheet">
    
    <title>Donation form</title>
</head>
<body>
    <div class="title"> 
        <h1><img class="logo" src="images/logo.png" alt="logo">Gracious Giving</h1>
    </div>
    



 <div class="form_container">
     <form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
        <input type="hidden" name="public_key" value="FLWPUBK_TEST-c85a23add9a1fdf9ee8f4c50208e0a4a-X" />
        
        <div class="row mb-3">
            <label for="email" class="col-sm-2 col-form-label">Email Address</label>
            <div class="col-sm-10">
                <input type="email" name="customer[email]" id="email" class="form-control"/>
            </div>  
        </div>
        
        
        <div class="row mb-3">
            <label for="fullname" class="col-sm-2 col-form-label">Full Name</label>
            <div class="col-sm-10">
                <input type="text" name="customer[name]" id="fullname" class="form-control"/>
            </div> 
        </div>
        
        <input type="hidden" name="tx_ref" value="bitethtx-019203" />
        
        <div class="row mb-3">
            <label for="amount" class="col-sm-2 col-form-label">Amount</label>
            <div class="col-sm-10">
                <input type="text" name="amount" id="amount" class="form-control"/>
            </div>
        </div>
        
        
        <input type="hidden" name="currency" value="NGN" />
        <input type="hidden" name="meta[token]" value="54" />
        <input type="hidden" name="redirect_url" value="https://kapelar410.github.io/NGO-charity/" /><br>
        <button type="submit" id="start-payment-button" class="btn btn-primary btn-lg">Donate</button>
      </form>
</div>


</body>
</html>
